; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6A8FF7D5-D17D-41E7-81E0-D3D5B042615F}
AppName=SOŠ Zvonèek
AppVersion=1.0
;AppVerName=SOŠ Zvonèek 1.0
AppPublisher=Darko
DefaultDirName={autopf}\SOŠ Zvonèek
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=SOS Zvonèek
SetupIconFile=C:\Users\Spravca\Desktop\sos_bell\SOS_Zvoncek.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Spravca\Desktop\sos_bell\Exe Making\SOS_Zvoncek\SOS_Zvoncek.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Spravca\Desktop\sos_bell\Exe Making\SOS_Zvoncek\zvoncek_cfg-win.txt"; DestDir: "{app}"; Flags: ignoreversion; Permissions: users-full
Source: "C:\Users\Spravca\Desktop\sos_bell\Exe Making\SOS_Zvoncek\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\SOŠ Zvonèek"; Filename: "{app}\SOS_Zvoncek.exe"
Name: "{autodesktop}\SOŠ Zvonèek"; Filename: "{app}\SOS_Zvoncek.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\SOS_Zvoncek.exe"; Description: "{cm:LaunchProgram,SOŠ Zvonèek}"; Flags: nowait postinstall skipifsilent runascurrentuser

